[Version]
Signature=$CHICAGO$
SetupClass=BASE

[DefaultInstall]
DelReg=pegar

[pegar]
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{ED7BA470-8E54-465E-825C-99712043E01C}
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{74246bfc-4c96-11d0-abef-0020af6b0b7a
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{7bd29e00-76c1-11cf-9dd0-00a0c9034933}
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{241D7C96-F8BF-4F85-B01F-E2B043341A4B}
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{26EE0668-A00A-44D7-9371-BEB064C98683}
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{1206F5F1-0569-412C-8FEC-3204630DFB70} 
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{60632754-c523-4b62-b45c-4172da012619}
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{7b81be6a-ce2b-4676-a29e-eb907a5126c5}
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{4026492F-2F69-46B8-B9BF-5654FC07E423}
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{3080F90E-D7AD-11D9-BD98-0000947B0257}
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace,{D20EA4E1-3957-11d2-A40B-0C5020524153}