[Version]
Signature=$CHICAGO$
SetupClass=BASE

[DefaultInstall]
AddReg=pegar

[pegar]
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoDriveTypeAutoRun,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoFavoritesMenu,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoFind,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoLogoff,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoRun,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoSMConfigurePrograms,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoSMMyDocs,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoSMMyPictures,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoStartMenuMFUprogramsList,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoStartMenuMyGames,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoStartMenuMyMusic,0x00010001,1
HKCU,Software\Microsoft\Windows\CurrentVersion\Policies\Explorer,NoStartMenuNetworkPlaces,0x00010001,1
