array(51) { 
    ["ALLUSERSPROFILE"]=> string(14) "C:\ProgramData" 
    ["APPDATA"]=> string(30) "C:\Users\Mario\AppData\Roaming"
    ["CHROME_CRASHPAD_PIPE_NAME"]=> string(39) "\\.\pipe\crashpad_8288_KEYADNVJQMALHVUX" 
    ["CommonProgramFiles"]=> string(29) "C:\Program Files\Common Files" 
    ["CommonProgramFiles(x86)"]=> string(35) "C:\Program Files (x86)\Common Files" 
    ["CommonProgramW6432"]=> string(29) "C:\Program Files\Common Files" 
    ["COMPUTERNAME"]=> string(15) "DESKTOP-784M9C1" 
    ["ComSpec"]=> string(27) "C:\WINDOWS\system32\cmd.exe" 
    ["DriverData"]=> string(38) "C:\Windows\System32\Drivers\DriverData" 
    ["FPS_BROWSER_APP_PROFILE_STRING"]=> string(17) "Internet Explorer" 
    ["FPS_BROWSER_USER_PROFILE_STRING"]=> string(7) "Default" 
    ["HOMEDRIVE"]=> string(2) "C:" 
    ["HOMEPATH"]=> string(12) "\Users\Mario" 
    ["LOCALAPPDATA"]=> string(28) "C:\Users\Mario\AppData\Local" 
    ["LOGONSERVER"]=> string(17) "\\DESKTOP-784M9C1" 
    ["NUMBER_OF_PROCESSORS"]=> string(1) "8" 
    ["OneDrive"]=> string(23) "C:\Users\Mario\OneDrive" 
    ["ORIGINAL_XDG_CURRENT_DESKTOP"]=> string(9) "undefined" 
    ["OS"]=> string(10) "Windows_NT" 
    ["Path"]=> string(733) "C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\Mario\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Mario\AppData\Local\Programs\Python\Python311\;C:\Users\Mario\AppData\Local\Programs\Python\Launcher\;C:\Users\Mario\AppData\Local\Microsoft\WindowsApps;C:\Users\Mario\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Mario\AppData\Roaming\npm;C:\Program Files\MariaDB 10.11\bin;C:\php-8.3.6;" 
    ["PATHEXT"]=> string(58) ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL" 
    ["PROCESSOR_ARCHITECTURE"]=> string(5) "AMD64" 
    ["PROCESSOR_IDENTIFIER"]=> string(51) "Intel64 Family 6 Model 158 Stepping 9, GenuineIntel" 
    ["PROCESSOR_LEVEL"]=> string(1) "6" 
    ["PROCESSOR_REVISION"]=> string(4) "9e09" 
    ["ProgramData"]=> string(14) "C:\ProgramData" 
    ["ProgramFiles"]=> string(16) "C:\Program Files" 
    ["ProgramFiles(x86)"]=> string(22) "C:\Program Files (x86)" 
    ["ProgramW6432"]=> string(16) "C:\Program Files" 
    ["PSModulePath"]=> string(144) "C:\Users\Mario\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules" 
    ["PUBLIC"]=> string(15) "C:\Users\Public" 
    ["SESSIONNAME"]=> string(7) "Console" 
    ["SystemDrive"]=> string(2) "C:" 
    ["SystemRoot"]=> string(10) "C:\WINDOWS" 
    ["TEMP"]=> string(33) "C:\Users\Mario\AppData\Local\Temp" 
    ["TMP"]=> string(33) "C:\Users\Mario\AppData\Local\Temp" 
    ["USERDOMAIN"]=> string(15) "DESKTOP-784M9C1" 
    ["USERDOMAIN_ROAMINGPROFILE"]=> string(15) "DESKTOP-784M9C1" 
    ["USERNAME"]=> string(5) "Mario" 
    ["USERPROFILE"]=> string(14) "C:\Users\Mario" 
    ["windir"]=> string(10) "C:\WINDOWS" 
    ["TERM_PROGRAM"]=> string(6) "vscode" 
    ["TERM_PROGRAM_VERSION"]=> string(6) "1.89.0" 
    ["LANG"]=> string(11) "en_US.UTF-8" 
    ["COLORTERM"]=> string(9) "truecolor" 
    ["GIT_ASKPASS"]=> string(100) "c:\Users\Mario\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh" 
    ["VSCODE_GIT_ASKPASS_NODE"]=> string(64) "C:\Users\Mario\AppData\Local\Programs\Microsoft VS Code\Code.exe" 
    ["VSCODE_GIT_ASKPASS_EXTRA_ARGS"]=> string(0) "" 
    ["VSCODE_GIT_ASKPASS_MAIN"]=> string(105) "c:\Users\Mario\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js" 
    ["VSCODE_GIT_IPC_HANDLE"]=> string(35) "\\.\pipe\vscode-git-3426e5bd87-sock" 
    ["VSCODE_INJECTION"]=> string(1) "1" 
}