<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>LA PAGINA DE ELENA</title>
<style>
*				{margin:0px;padding:0px;}
header			{position:absolute;
				width:100%;height:35px;
				text-align:center;
				background-color:pink;}
nav				{position:absolute;top:35px;left:15%;right:15%;
				width:70%;height:750px;
				background-color:#FFF;
				border-radius:100%;}
	.boton1		{position:absolute;left:42%;top:20px;
				width:180px;height:180px;
				border-radius:100%;
				background-color:#AAD7D7;}
	.boton2		{position:absolute;left:19%;top:120px;
				width:180px;height:180px;
				border-radius:100%;
				background-color:#D6B5AC;}
	.boton3		{position:absolute;left:65%;top:120px;
				width:180px;height:180px;
				border-radius:100%;
				background-color:#C8ADD9;}
	.boton4		{position:absolute;left:7%;top:300px;
				width:180px;height:180px;
				border-radius:100%;
				background-color:#ECDEBB;}
	.boton5		{position:absolute;left:76%;top:300px;
				width:180px;height:180px;
				border-radius:100%;
				background-color:#C9E9BC;}
	.botonG		{position:absolute;top:218px;left:33%;
				width:350px;height:350px;
				border-radius:100%;
				background-color:white;}
</style>
</head>


<body>
<header><h1>LA PAGINA DE ELENA</h1></header>

<nav>
	<div class="boton1"></div>
	<div class="boton2"></div>
	<div class="boton3"></div>
	<div class="boton4"></div>
	<div class="boton5"></div>
	<div class="botonG"></div>
</nav>
</body>
</html>